
#product{
    display: flex;
    align-items: center;
    justify-content: center;
}

.template-h1{
    
    margin: auto;
    padding: 3rem;
    font-size: 2.5rem

}

#product div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;

}

.img-template{
    padding-top: 3rem;
    padding-bottom: 2rem;
    width: 38%;
    height: 30vh;
}

.text-product{
    margin: 1rem;
}

.grid-template{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 10vw;
}

.grid-template img {
    width: 20vw;
}

.precio{
    font-weight: bold;
    padding: 1rem;
}

.text-product p{
    color: #464646;
}

@media screen and (min-width:768px){
    #product div{
        display: flex;
        flex-direction: row;
    
    }

    #product div{
        margin: 4rem;
    }

    .grid-template{
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        margin: 3rem;
    }

    .grid-template img {
        width: 15vw;
    }

    .text-product{
        padding: 2rem;
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        
      }
    
}

@media screen and (min-width:1150px){

    #product div{
        display: flex;
        width: 100%;
    }


    .img-template{
        width: 40%;
        height:30%;
    }

    .precio{
        font-size: 1.5rem;

    }

    .text-product h1{
        font-size: 2rem;
    }

    .grid-template{
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        margin: 10rem 15rem 10rem 15rem;
    }
    .grid-template img {
        width: 10vw;
    }
    
    .text-product{
      padding: 4rem;
      display: flex;
      flex-direction: column !important;
      align-items: center;
      justify-content: center;
        
      
    }

    .descripcion{
        padding: 2rem;
        font-size: 2rem;

    }
}